{
  "name": "first-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "powershell -NoProfile -Command \"try{netstat -ano|findstr ':5173 '|ForEach-Object{$_ -split '\\s+'|select -Last 1}|ForEach-Object{taskkill /f /pid $_ 2>$null 1>$null}}catch{}; exit 0\"",
    "dev": "vite",
    "dev:backend": "powershell -NoProfile -Command \"try{netstat -ano|findstr ':8000 '|ForEach-Object{$_ -split '\\s+'|select -Last 1}|ForEach-Object{taskkill /f /pid $_ 2>$null 1>$null}}catch{}; exit 0\" && cd backend && .\\.venv\\Scripts\\python.exe run.py",
    "dev:all": "powershell -NoProfile -Command \"try{netstat -ano|findstr ':5173 '|ForEach-Object{$_ -split '\\s+'|select -Last 1}|ForEach-Object{taskkill /f /pid $_ 2>$null 1>$null}}catch{}; try{netstat -ano|findstr ':8000 '|ForEach-Object{$_ -split '\\s+'|select -Last 1}|ForEach-Object{taskkill /f /pid $_ 2>$null 1>$null}}catch{}; exit 0\" && start cmd /c \"npm run dev:backend\" & npm run dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.17.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.32"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "vite": "^8.0.8",
    "vite-plugin-vue-devtools": "^8.1.1"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
